{
  "name": "@lociere/glimmer-cradle-napcat-adapter",
  "version": "0.1.0",
  "private": false,
  "description": "Third-party NapCat integration for Glimmer Cradle.",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lociere/glimmer-cradle-napcat-adapter.git"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.13.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "validate": "pnpm typecheck && pnpm test",
    "release:prepare": "pnpm build && node scripts/build-release.mjs"
  },
  "peerDependencies": {
    "@glimmer-cradle/extension-sdk": "^0.1.0",
    "@glimmer-cradle/protocol": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^6.0.2",
    "vitest": "^1.6.1",
    "yaml": "^2.8.1",
    "zod": "^3.23.0"
  }
}

